<div class="login_wrapper">
						<!--		Place order Top starts	-->

						<div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
							<div class="new_user_area">
								<div class="login_heading">
									<h1><span class=""></span>PAYMENT Cancelled</h1>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 payment">
									<h3>Thank you, your transaction has been cancelled.</h3>
									<p>Hope to see you on our site again soon,</p>
									<p>Kind regards,</p>
									<p>The Cybercoupon Team</p>
									<a href="<?php echo HTTP_ROOT.'homes/index'; ?>">Click here to return to the main site</a>
								</div>
							</div>
		
							 </div>
					</div>