<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: BODY WRAPPER -->
<div class="body-wrapper">
    <div class="container">
    
        <!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: HEADER -->
        <div class="header">
            <div class="logo">
                <span>Blog</span>
            </div>
            <div class="search-holder">
                <div class="search-block">
                    <form action="#" method="post">
                        <input type="text" class="search-input" value="Search" onblur="if(this.value=='') this.value='Search';" onfocus="if(this.value=='Search') this.value='';" />
                        <input type="submit" value="" class="search-button" />
                    </form>
                </div>
            </div>
            <div class="menu-toggle">
            	<a href="#"></a>
            </div>
            <div class="menu-device">
            	<ul>   
                    <li><a href="index-2.html">Home</a></li>
                    <li>
                    	<a href="project.html">Portfolio</a>
                        <ul>
                        	<li><a href="projectsingle.html">Portfolio Single</a></li>
                        </ul>
                    </li>
                    <li>
                    	<a href="#">Pages</a>
                        <ul>
                        	<li><a href="blogsingle.html">Blog Single</a></li>
                            <li><a href="gallery.html">Gallery 1</a></li>
                            <li><a href="gallery2.html">Gallery 2</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="servicesingle.html">Service Single</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="404.html">404 Error</a></li>
                        </ul>
                    </li>
                    <li><a href="archives.html">Archives</a></li>
                    <li><a href="elements.html">Shortcodes</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- /HEADER -->
		
        <!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: CONTENT -->
        <div class="content">
        	
            <!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: SIDE -->
			<div class="side">
            	
                <!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: LOGO -->
            	<div class="logo">
                	<a href="#"><img src="img/front/logo.png" alt="ThemeMarket" /></a>
                    <p>There are many variations of passages of Lorem Ipsum available</p>
                    <span class="border"><span></span></span>
                </div>
                <!-- /LOGO -->
                
                <!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: NAV -->
                <div class="nav">
                    <ul class="sf-menu movement">
                        <li>
                            <a href="index-2.html">Home</a>
                        </li>
                        <li>
                        	<a href="project.html">Portfolio</a>
                            <ul>
                                <li><a href="projectsingle.html">Portfolio Single</a></li>
                            </ul>
                        </li>
                        <li>
                        	<a href="#">Pages</a>
                            <ul>
                                <li><a href="blogsingle.html">Blog Single</a></li>
                                <li><a href="gallery.html">Gallery 1</a></li>
                                <li><a href="gallery2.html">Gallery 2</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="servicesingle.html">Services Single</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="404.html">404 Error</a></li>
                                <li>
                                	<a href="#">Submenu</a>
                                    <ul>
                                    	<li><a href="#">Sub Submenu</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="archives.html">Archives</a></li>
                        <li><a href="elements.html">Shortcodes</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <span class="border"><span></span></span>
                </div>
                <!-- /NAV -->
                
                <!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: SEARCH -->
                <div class="search-holder">
                	<div class="search-block">
                        <form action="#" method="post">
                            <input type="text" class="search-input" value="Search" onblur="if(this.value=='') this.value='Search';" onfocus="if(this.value=='Search') this.value='';" />
                            <input type="submit" value="" class="search-button" />
                        </form>
                    </div>
                    <span class="border"><span></span></span>
                </div>
                <!-- /SEARCH -->
                
                <!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: TAB -->
                <div class="post-tabs">
                	<ul class="tab-menu">
                        <li id="tab-1" class="active">Recent</li>
                        <li id="tab-2">Popular</li>
                        <li id="tab-3">Comments</li>
                    </ul>
                    <div class="tab-content tab-1">
                        <ul>
                            <li>
                            	<div class="tab-post-thumb"><a href="#"><img src="img/trash/50-50.png" alt="ThemeMarket" /></a></div>
                                <div class="tab-post-desc">
                                	<p class="title"><a href="#">Maya 'end of days' fever reaches climax in Mexico</a></p>
                                    <p class="data"><a href="#">3 Comments</a>  -  January 2, 2013</p>
                               	</div>
                            </li>
                            <li>
                            	<div class="tab-post-thumb"><a href="#"><img src="img/trash/50-50.png" alt="ThemeMarket" /></a></div>
                                <div class="tab-post-desc">
                                	<p class="title"><a href="#">Steve Jobs' superyacht caught up in payment spat</a></p>
                                    <p class="data"><a href="#">6 Comments</a>  -  January 2, 2013</p>
                               	</div>
                            </li>
                            <li>
                            	<div class="tab-post-thumb"><a href="#"><img src="img/trash/50-50.png" alt="ThemeMarket" /></a></div>
                                <div class="tab-post-desc">
                                	<p class="title"><a href="#">Dozens of Mich. schools close amid threats, rumors</a></p>
                                    <p class="data"><a href="#">9 Comments</a>  -  January 2, 2013</p>
                               	</div>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content tab-2">
                        <ul>
                            <li>
                            	<div class="tab-post-thumb"><a href="#"><img src="img/trash/50-50.png" alt="ThemeMarket" /></a></div>
                                <div class="tab-post-desc">
                                	<p class="title"><a href="#">Steve Jobs' superyacht caught up in payment spat</a></p>
                                    <p class="data"><a href="#">310 Comments</a>  -  January 2, 2013</p>
                               	</div>
                            </li>
                            <li>
                            	<div class="tab-post-thumb"><a href="#"><img src="img/trash/50-50.png" alt="ThemeMarket" /></a></div>
                                <div class="tab-post-desc">
                                	<p class="title"><a href="#">Dozens of Mich. schools close amid threats, rumors</a></p>
                                    <p class="data"><a href="#">783 Comments</a>  -  January 2, 2013</p>
                               	</div>
                            </li>
                            <li>
                            	<div class="tab-post-thumb"><a href="#"><img src="img/trash/50-50.png" alt="ThemeMarket" /></a></div>
                                <div class="tab-post-desc">
                                	<p class="title"><a href="#">Maya 'end of days' fever reaches climax in Mexico</a></p>
                                    <p class="data"><a href="#">983 Comments</a>  -  January 2, 2013</p>
                               	</div>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content tab-3">
                        <ul>
							<li>
                            	<p class="tabs-comments">Admin on <a href="#">Sample Post 1</a></p>
                                <p class="tabs-comments">ThemeMarket on <a href="#">Sample Post 2</a></p>
                                <p class="tabs-comments">Demdous on <a href="#">Sample Post 3</a></p>
                                <p class="tabs-comments">ThemeMarket on <a href="#">Sample Post 4</a></p>
                                <p class="tabs-comments">Admin on <a href="#">Sample Post 5</a></p>
                                <p class="tabs-comments">Demdous on <a href="#">Sample Post 6</a></p>
                            </li>
                        </ul>
                    </div>
                    <span class="border"><span></span></span>
                </div>
                <!-- /TAB -->
                
                <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: CATEGORIES -->
				<div class="side-cat">
                    <ul>
                        <li><a href="#">Online and Sony Playstation Games <span>(90)</span></a></li>
                        <li><a href="#">European and Asian Movies <span>(564)</span></a></li>
                        <li><a href="#">World Sports <span>(304)</span></a></li>
                        <li><a href="#">Classic Music <span>(921)</span></a></li>
                        <li><a href="#">Shopping and Fashion <span>(98)</span></a></li>
                    </ul>
                    <span class="border"><span></span></span>
                </div>
                <!-- /CATEGORIES -->
                
                <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: FLICKR -->
				<div class="flickrfeed">
                	<p><strong>Images From Flickr :</strong></p>
                	<ul id="basicuse" class="thumbs"><li class="hide"></li></ul>
                    <span class="border"><span></span></span>
                </div>
                <!-- /FLICKR -->
                
                <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: TWITTER -->
				<div class="twitterfeed">
                	<p><strong>Latest Tweets :</strong></p>
                	<div id="tweets"></div>
                    <span class="border"><span></span></span>
                </div>
                <!-- /TWITTER -->
                
                <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: VIDEO -->
				<div class="featuredvideo">
                	<p><strong>Featured Video :</strong></p>
                	<div class="videoblock">
                    	<iframe src="http://player.vimeo.com/video/15630517?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="290" height="163" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                    </div>
                    <span class="border"><span></span></span>
                </div>
                <!-- /VIDEO -->
                
                <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: TESTIMONIALS -->
				<div class="side-testimonial">
                	<p><strong>Happy Clients With Warm Words :</strong></p>
                	<div class="testimonial-wrapper">
                    	<div class="tm">
                        	<p>" Excellent template. One of the best theme I have ever used. Every minor detail has been taken care of. Awesome support as well. Not 5 but 10 Star Ratings "</p>
                            <div class="tm-person"><strong>Bruce Kailep,</strong> ThemeMarket</div>
                        </div>
                        <div class="tm">
                        	<p>" Hey, I Love This Theme!! It’s amazing… Never had any issues with it! It works fine and is surely one of the top themes of this age! "</p>
                            <div class="tm-person"><strong>Heyley Kanton,</strong> ThemeMarket</div>
                        </div>
                        <div class="tm">
                        	<p>" Thanks. You guys are awesome! Your support is just as (if not more) ‘responsive’ as this amazing theme. "</p>
                            <div class="tm-person"><strong>Garry Jrond,</strong> ThemeMarket</div>
                        </div>
                    </div>
                    <span class="border"><span></span></span>
                </div>
                <!-- /TESTIMONIALS -->
                
                <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: FACEBOOK -->
                <div class="facebookfeed">
                	<p><strong>Fans on Facebook :</strong></p>
                    <div class="fblikebox">
                    	<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fenvato&amp;width=298&amp;height=258&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;border_color=%23BCBCBC&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:298px; height:258px;" allowTransparency="true"></iframe>
                    </div>
                    <span class="border"><span></span></span>
                </div>
                <!-- /FACEBOOK -->
                
                <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ACCORDION -->
            	<div class="side-toggle">
                    <div class="toggle-widget">
                    	<div class="toggle-box">
                        	<div class="button"><span><span>Toggle Title 1 </span></span></div>
                            <div class="dropdown">
                                <div>
                                    <ul>
                                        <li>Responsive Layout</li>
                                        <li>Notification Bar</li>
                                        <li>Documentation files included</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="toggle-box">
                        	<div class="button"><span><span>Toggle Title 2 </span></span></div>
                            <div class="dropdown">
                                <div>
                                    <ul>
                                        <li>Responsive Layout</li>
                                        <li>Notification Bar</li>
                                        <li>Documentation files included</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="toggle-box">
                        	<div class="button"><span><span>Toggle Title 3 </span></span></div>
                            <div class="dropdown">
                                <div>
                                    <ul>
                                        <li>Responsive Layout</li>
                                        <li>Notification Bar</li>
                                        <li>Documentation files included</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                      
                    </div>
                    <span class="border"><span></span></span>

                </div>
                <!-- /ACCORDION -->
                
                <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ADS -->
				<div class="ads">
                    <div class="ads-300"><a href="#"><img src="img/trash/300-300.png" alt="ThemeMarket" /></a></div>
                    <div class="ads-125"><a href="#"><img src="img/trash/ad-1.png" alt="ThemeMarket" /></a></div>
                    <div class="ads-125"><a href="#"><img src="img/trash/ad-2.png" alt="ThemeMarket" /></a></div>
                    <div class="ads-125"><a href="#"><img src="img/trash/ad-3.png" alt="ThemeMarket" /></a></div>
                    <div class="ads-125"><a href="#"><img src="img/trash/ad-4.png" alt="ThemeMarket" /></a></div>
                    <span class="border"><span></span></span>
                </div>
                <!-- /ADS -->
                
            </div>
            <!-- /SIDE -->
            
            <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: CENTER -->
            <div class="center">
            	<div class="center-inner">
                	<div class="center-inner2">
                    	<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::: CENTER MAIN CONTENT -->
                    	<div class="center-content">
                        	<div class="post-block">
                            	<h3><a href="#">This Is Image Gallery Post </a></h3>
                                <div class="post-type">
                                	<div class="flexslider">
                                        <ul class="slides">
                                            <li>
                                                <a href="blogmore.html"><img src="img/trash/1.png" alt="ThemeMarket" /></a>
                                            </li>
                                            <li>
                                                <a href="blogmore.html"><img src="img/trash/2.png" alt="ThemeMarket" /></a>
                                            </li>
                                            <li>
                                                <a href="blogmore.html"><img src="img/trash/3.png" alt="ThemeMarket" /></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <p>Cras lacinia laoreet libero et mattis. In facilisis neque id lectus hendrerit in dignissim orci 
rhoncus. Etiam lacinia, mauris sed sagittis laoreet ...</p>
								<p><a href="#" class="readmore">Continue reading</a></p>
                            </div>
                            
                            <div class="post-block">
                            	<h3><a href="#">All About the Music.</a></h3>
                                <div class="post-type">
                                	<!-- ::::::::::::::::::::::::::::::::::::::::::: AUDIO PLAYER -->
                                	<div id="jquery_jplayer_1" class="jp-jplayer"></div>
                                    <div id="jp_container_1" class="jp-audio">
                                        <div class="jp-type-single">
                                            <div class="jp-gui jp-interface">
                                                <ul class="jp-controls">
                                                    <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
                                                    <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
                                                    <li><div class="jp-current-time"></div></li>
                                                    <li>
                                                    	<div class="jp-progress">
                                                            <div class="jp-seek-bar">
                                                                <div class="jp-play-bar"></div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li><div class="jp-duration"></div></li>
                                                    <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
                                                    <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
                                                    <li>
                                                    	<div class="jp-volume-bar">
                                                            <div class="jp-volume-bar-value"></div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="jp-no-solution">
                                                <span>Update Required.</span>
                                                To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /AUDIO PLAYER -->
                                </div>
                                <p>Cras lacinia laoreet libero et mattis. In facilisis neque id lectus hendrerit in dignissim orci 
rhoncus. Etiam lacinia, mauris sed sagittis laoreet ... </p>
								<p><a href="#" class="readmore">Continue reading</a></p>
                            </div>
                            
                            <div class="post-block">
                            	<h3><a href="#">Let's Make Some Chat</a></h3>
                                <div class="post-type">
                                	<div class="chat-format">
                                    	<p><span>Tracy:</span> Hey Lily! How's it going?</p>
                                        <p><span>Lily:</span> Good. Just headed to meet my husband at the movies.</p>
                                        <p><span>Tracy:</span> Oh really? What are you going to see?</p>
                                        <p><span>Lily:</span> Hopefully Lord of the Rings, if it's not sold out.</p>
                                        <p><span>Tracy:</span> Oh yeah, the theater can get really busy on Friday night. Good luck!</p>
                                        <p><span>Lily:</span> Tell me about it! See you Monday.</p>
                                    </div>
                                </div>
                                <p><a href="#" class="readmore">Continue reading</a></p>
                            </div>
                            
                            <div class="post-block">
                            	<h3><a href="#">Images Make World Amazing. </a></h3>
                                <div class="post-type"><img src="img/trash/4.png" alt="ThemeMarket" /></div>
                                <p>Cras lacinia laoreet libero et mattis. In facilisis neque id lectus hendrerit in dignissim orci 
rhoncus. Etiam lacinia, mauris sed sagittis laoreet ...</p>
								<p><a href="#" class="readmore">Continue reading</a></p>
                            </div>
                            
                            
                            <div class="post-block">
                                <div class="post-type">
                                    	<blockquote>
                                        	Twenty years from now you will be 
                                            more disappointed by the things that you didn’t 
                                            do than by the ones you did do. So throw off the 
                                            bowlines. Sail away from the safe harbor. 
                                            Catch the trade winds in your sails.
                                            Explore. Dream. Discover.
                                        </blockquote>
                                        <p class="bqa"><cite>- Mark Twain</cite></p>
                                </div>
                                <p><a href="#" class="readmore">Continue reading</a></p>
                            </div>
                            
                            <div class="post-block">
                            	<h3><a href="#">This Is Vimeo Video Post </a></h3>
                                <div class="post-type">
                                	<div class="video-format">
                                    	<iframe src="http://player.vimeo.com/video/28651568?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="100%" height="100%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                                    </div>                           	
                                </div>
                                <p>Cras lacinia laoreet libero et mattis. In facilisis neque id lectus hendrerit in dignissim orci 
rhoncus. Etiam lacinia, mauris sed sagittis laoreet ...</p>
								<p><a href="#" class="readmore">Continue reading</a></p>
                            </div>
                            
                            <div class="post-block">
                            	<h3><a href="#">This Is A Link Post </a></h3>
                                <div class="post-type"><a href="http://themeforest.net/user/ThemeMarket">http://themeforest.net/user/ThemeMarket</a></div>
                                <p>Cras lacinia laoreet libero et mattis. In facilisis neque id lectus hendrerit in dignissim orci 
rhoncus. Etiam lacinia, mauris sed sagittis laoreet ...</p>
								<p><a href="#" class="readmore">Continue reading</a></p>
                            </div>
                            
                            <div class="post-block">
                            	<h3><a href="#">This Is Youtube Video Post </a></h3>
                                <div class="post-type">
                                	<div class="video-format">
                                    	<iframe width="100%" height="100%" src="http://www.youtube.com/embed/Zr2S9rrAHbY" frameborder="0" allowfullscreen></iframe>
                                    </div>                           	
                                </div>
                                <p>Cras lacinia laoreet libero et mattis. In facilisis neque id lectus hendrerit in dignissim orci 
rhoncus. Etiam lacinia, mauris sed sagittis laoreet ...</p>
								<p><a href="#" class="readmore">Continue reading</a></p>
                            </div>
                            
                            <div class="post-block">
                                <p><strong>This is an aside post format.</strong> Cras lacinia laoreet libero et mattis. In facilisis neque id lectus hendrerit in dignissim orci 
rhoncus. Etiam lacinia, mauris sed sagittis laoreet ...</p>
								<p><a href="#" class="readmore">Continue reading</a></p>
                            </div>
                            
                            <div class="pager">
                            	<ul>
                                	<li><a href="#" class="first-page">&nbsp;</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#" class="active">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">6</a></li>
                                    <li><a href="#">7</a></li>
                                    <li><a href="#" class="last-page">&nbsp;</a></li>
                                </ul>
                            </div>
                            
                        </div>
                        <!-- /CENTER MAIN CONTENT -->
                    </div>
                </div>
            </div>
            <!-- /CENTER -->
            
        </div>
        <!-- /CONTENT -->
        
 
        <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: FOOTER -->
        <div class="footer">
            <div class="foot-widget">
            	<span class="border"><span></span></span>
            	<h3>About Theme</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim enim, pharetra in sodales at,  interdum sit amet dui.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim enim, pharetra in sodales at. Lorem ipsum  consectetur adipiscing elit.</p>
            </div>
            <div class="foot-widget">
            	<span class="border"><span></span></span>
                <ul class="foot-menu movement">   
                    <li><a href="index-2.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="archives.html">Archives</a></li>
                    <li><a href="elements.html">Shortcodes</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="foot-widget">
            	<span class="border"><span></span></span>
            	<h3>Subscribe</h3>
                <div class="subscribe-block">
                    <form action="#" method="post">
                        <input type="text" class="subscribe-input" value="Enter your email" onblur="if(this.value=='') this.value='Enter your email';" onfocus="if(this.value=='Enter your email') this.value='';" />
                        <input type="submit" value="Subscribe" class="subscribe-button" />
                    </form>
                </div>
                <ul class="foot-social social-movement">
                	<li><a href="#"><img src="img/icons/rss.png" alt="ThemeMarket" /></a></li>
                    <li><a href="#"><img src="img/icons/twitter.png" alt="ThemeMarket" /></a></li>
                    <li><a href="#"><img src="img/icons/facebook.png" alt="ThemeMarket" /></a></li>
                    <li><a href="#"><img src="img/icons/vimeo.png" alt="ThemeMarket" /></a></li>
                    <li><a href="#"><img src="img/icons/dribble.png" alt="ThemeMarket" /></a></li>
                </ul>
            </div>
            <div class="foot-copyright">
            	<span class="border"><span></span></span>
                <span class="copyright">Copyright 2012, ThemeMarket</span>
                <ul>
                	<li><a href="#">Licensing</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Free stuffs</a></li>
                    <li><a href="#top">Top</a></li>
                </ul>
            </div>
        </div>
        <!-- /FOOTER -->

    </div>
</div>
<!-- /BODY WRAPPER -->