
<center>
<img src="http://dxworldshop.net/img/cms/coming-soon.png" style="height:300px;width:300px;margin:40px;"/>
<?php //echo $this->Html->image('applogo.png',array('style'=>'height:500px;width:500px;margin:60px;')); ?>
</center>
<center>
<div style="font-size:40px;color:#8B277C;"><?php echo $this->Html->image('applogo.png'); ?>Swim Pedia is about to launch<?php echo $this->Html->image('applogo.png'); ?></div>
</center>
<br/><br/><br/>
<center>
<div><a href="<?php echo $this->webroot; ?>admin/users/login" style="font-size:25px;text-decoration:none;margin30px;">Go to the Admin End</a></div>
</center>
<center>
&nbsp;<span style="color:maroon;"><blink>Click Here</blink></span> &nbsp;   
</center>
