<!-- Supplier profile area page -->
<div class="supplier_container">
	<div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
		
	</div>
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding_0">
		<div class="supplier_profile_container">
		
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="right_tabs">
					
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 well admin-content" id="widgets">
						<div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 padding_0">
							<div class="col-lg-12  padding_0 col-md-12 col-sm-12 col-xs-12">
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 padding_0">
									<img src="images/list.jpg" class="img-responsive img-circle"/>
								</div>
								<div class="col-lg-11 col-md-11 col-sm-11 col-xs-12">
									<div class="deal_heading_Re">
										<h1>Lorem Ipsum is simply dummy text of the printing and </h1>
									</div>
								</div>
							</div>
						</div>
						<div class="under_line_div"></div>
						<div class="col-lg-8 col-sm-8 col-md-8 col-xs-12 padding_0 col-lg-offset-2">
							<div class="search_feature">
								<div class="input_round">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 padding_0">
										<input class="startdate" type="text" placeholder="Start Date" >
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 padding_0">
										<input class="enddate" type="text" placeholder="End Date" >
									</div>
									<span class="glyphicon glyphicon-search"></span>
								</div>
							</div>
						</div>
						
						<div class="no-more-tables">
							<table class="col-md-12 table-bordered border_none table-striped table-condensed cf">
								<thead class="cf">
									<tr>
										<th class="td_padding td_color">Customer Name</th>
										<th class="td_padding td_color" >Customer E-mail</th>
										<th class="td_padding td_color" > Purchase Date</th>
										<th class="td_padding td_color" > Amount</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="td_padding" data-title="Customer Name">Sandeep Soni</td>
										<td class="td_padding" data-title="Customer E-mail">promatics.sandeepsoni@gmail </td>
										<td data-title="Purchase Date" class="numeric td_padding">12 July 2014</td>
										<td data-title=" Amount" class="numeric td_padding">$123.00</td>
									</tr>
									<tr>
										<td class="td_padding" data-title="Customer Name">Sandeep Soni</td>
										<td class="td_padding" data-title="Customer E-mail">promatics.sandeepsoni@gmail </td>
										<td data-title="Purchase Date" class="numeric td_padding">12 July 2014</td>
										<td data-title=" Amount" class="numeric td_padding">$123.00</td>
									</tr>
									<tr>
										<td class="td_padding" data-title="Customer Name">Sandeep Soni</td>
										<td class="td_padding" data-title="Customer E-mail">promatics.sandeepsoni@gmail </td>
										<td data-title="Purchase Date" class="numeric td_padding">12 July 2014</td>
										<td data-title=" Amount" class="numeric td_padding">$123.00</td>
									</tr>
									<tr>
										<td class="td_padding" data-title="Customer Name">Sandeep Soni</td>
										<td class="td_padding" data-title="Customer E-mail">promatics.sandeepsoni@gmail </td>
										<td data-title="Purchase Date" class="numeric td_padding">12 July 2014</td>
										<td data-title=" Amount" class="numeric td_padding">$123.00</td>
									</tr>
									<tr>
										<td class="td_padding" data-title="Customer Name">Sandeep Soni</td>
										<td class="td_padding" data-title="Customer E-mail">promatics.sandeepsoni@gmail </td>
										<td data-title="Purchase Date" class="numeric td_padding">12 July 2014</td>
										<td data-title=" Amount" class="numeric td_padding">$123.00</td>
									</tr>
									<tr>
										<td class="td_padding" data-title="Customer Name">Sandeep Soni</td>
										<td class="td_padding" data-title="Customer E-mail">promatics.sandeepsoni@gmail </td>
										<td data-title="Purchase Date" class="numeric td_padding">12 July 2014</td>
										<td data-title=" Amount" class="numeric td_padding">$123.00</td>
									</tr>
									<tr>
										<td class="td_padding" data-title="Customer Name">Sandeep Soni</td>
										<td class="td_padding" data-title="Customer E-mail">promatics.sandeepsoni@gmail </td>
										<td data-title="Purchase Date" class="numeric td_padding">12 July 2014</td>
										<td data-title=" Amount" class="numeric td_padding">$123.00</td>
									</tr>
									
								</tbody>
							</table>
						</div>
					</div>
				
					
					</div> <!--end of right tab -->
				</div>
				</div>
			</div>
		</div>