<div style="width: 100%;padding-right: 50px;height:auto;">
	<div style="width: 100%; height: 50px; background: #5A6163;color:white;">
		<img src="<?php echo WWW_ROOT; ?>assets/img/login-logo.png" style="height:50px;width:50px;"/>
	</div> 
<div style="width: 85%;padding:50px;padding-right: 50px;">
<?php
$content = explode("\n", $content);
foreach ($content as $line):
	echo $line . "\n";
endforeach;
?>
 </div>
	<div style="width: 100%; height:auto; background: #5A6163;color:white;">
	   <p><b>Regards</b></p>
		<p>SwimPedia,</p>
		<p style="color:white;">If you need to contact us please email <a href="mailto:admin@swimpedia.com" style="color:white;text-decoration:none;">admin@musicapp.com</a></p> 
		 <br/>
	</div>
</div> 