<div class="container">
	<div class="col-md-12 col-sm-12 col-xs-12 sign_outr">
	<div class="BaseStatus session_div" style="float: none ! important; display: none;" ></div>
		<h2 class="text-center h2_color ">
			<?php echo $success2['CmsPage']['page_title']; ?>
		</h2>
		<div class="col-md-12  padding_0 form_div_margin_top">
			<div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 labl-norml col-lg-offset-1">
				<?php echo $success2['CmsPage']['content']; ?>
			</div>
		</div>
	</div>
</div>
<script>
$(document).ready(function(){
	$(".class").keypress(function(){
		$(".subclass").toggle();
	});
});
</script>