<div class="login_wrapper">
	<!--		Place order Top starts	-->
	<!--		Place order Top ends		-->
	<!-- 		login area -->
	<div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
		<div class="new_user_area">
			<div class="login_heading margin_bottom_42">
				<h1> Error   </h1>
			</div>
			<div class="wrap_contact_us">
				<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12"> 	
					<div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
						<div class="new_left margin_bottom_add border_right_none">
						<!--<div class="left_wrap_contact">
								<div class="new_wrap_for_404">
									<div>	
										<h5>404</h5>
										<p>Oops ! Page not Found</p>
									</div>
								</div>	
								<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 margin_top_new_add text-center">
									<a href="javascript:void(0)" class="btn btn-success"> <i class="glyphicon glyphicon-arrow-left"></i> Go Back </a>							
								</div>		
							</div> -->			
							<div class="left_wrap_contact margin_bottom_add">
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="wrap_left_404">
										<i class="glyphicon glyphicon-info-sign"></i>		<h2> 404    </h2>
										<p>  Oops.... Page not found !   </p>	
										<div class="clearfix"></div>	
										<a href="<?php echo HTTP_ROOT.'homes/index';?>"> Click Here </a> to go to home page.
									</div> 	
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="wrap_right_404">
										<p>
											Lorem Ipsum Text, This is sample text for typesetting and print industry .	
											Lorem Ipsum Text, This is sample text for typesetting and print industry .	
											Lorem Ipsum Text, This is sample text for typesetting and print industry .	
											Lorem Ipsum Text, This is sample text for typesetting and print industry .	
										</p>	
									</div> 	
								</div>
							</div>					
						</div>	
					</div>
				</div>
			</div> <!--  New User Area  -->
		</div>
	</div>		
	<!-- End login area -->
	<!-- footer -->
	<div class="col-lg-12 col-lg-12 col-lg-12 col-lg-12 padding_0">
		<div class="footer_wraper">
			<div class="col-sm-3 col-md-3 col-sm-3 col-xs-12">
				<div class="contact_us">
					<div class="footer_heading">
						<h1>How it works</h1>
					</div>
					<ul class="list-unstyled">
						<li>
							<a href="javascript:void(0);">
								Overview
							</a>
						</li>
						<li>
							<a href="javascript:void(0);">
								Customers
							</a>
						</li>
						<li>
							<a href="javascript:void(0);">
								Suppliers
							</a>
						</li>
						<li>
							<a href="javascript:void(0);">
								FAQ
							</a>
						</li>
					</ul>
					</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 padding_0 ">
				<div class="contact_us m_align">
					<div class="footer_heading">
						<h1>Contact</h1>
					</div>
					<ul class="list-unstyled">
						<li>
							<li>
								<label>Live Chat<br/> 
									(Mon - Fri 08h00 - 17h00)
								</label>
							</li>
							<!-- live2support.com tracking codes starts -->
							<div id="l2s_trk">
								<a style="font-size: 1px;" href="http://live2support.com">Live Help Software</a>
							</div>			        
							<!-- live2support.com tracking codes closed -->
						</li>
						<li>
							<a href="javascript:void(0);"><span class="glyphicon glyphicon-envelope"></span>info@cybercoupon.co.za</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 ">
				<div class="about_site">
					<div class="footer_heading">
						<h1>About Us</h1>
					</div>
					<ul class="list-unstyled">
						<li>
							<a href="javascript:void(0);">About Us</a>
						</li>
						<li>
							<a href="javascript:void(0);">Terms & Conditions</a>
						</li>
						<li>
							<a href="javascript:void(0);"></span>Privacy Policy</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 m_align ">
				<div class="inner_contact_us">
					<div class="footer_heading">
						<h1>Follow Us On</h1>
					</div>
					<ul class="list-unstyled list-inline text-center">
						<li>
							<a href="javascript:void(0);"><img src="images/f_fb.png"/>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
					<div class="footer_img">
						<img src="images/Site-Badge.png"/>
					</div>
				</div>
			</div>						
		</div>
	</div>
	<!-- inner footer -->
	<div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 padding_0">
		<div class="site_reserved">
			<p>
				Copyright © 2014 Cyber Coupon - All Rights Reserved. 
			</p>
		</div>
	</div>
</div>