<div class="col-md-12 col-sm-12 col-xs-12 sign_outr">
	<h2 class="text-center h2_color">Regret from cybercoupon.com !</h2>
	<div class="col-md-12  padding_0 form_div_margin_top">
		<div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 labl-norml col-lg-offset-1 text-center cont_margin">
			<p>This link has already been used, because you have already verified your email address.</p>
			<div class="col-md-12 text-center cont_margin">
				<a href="<?php echo HTTP_ROOT;?>">
					<button type="button" class="btn btn-success">Continue</button>
				</a> 				
			</div>
		</div>			
	</div>
</div>