<?php if (isset($opt)){ 
	if ($opt == "login") { ?>
		<!-- login area -->
		<div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 padding_0">
			<div class="login_container">
				<div class="login_heading">
					<h1>
						<span class=" glyphicon glyphicon-log-in">
						</span>Sign In
					</h1>
				</div>
				<div class="ol-lg-12 col-sm-12 col-md-12 col-xs-12">
					<div class="col-lg-6 col-md-6 col-sm-6 col-lg-12">
						<div class="as_customer">
							<span class=" glyphicon glyphicon-user">
							</span>
							<a href="<?php echo HTTP_ROOT;?>Customers/login"><span class="glyphicon glyphicon-hand-right"></span>Login as a Customer </a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-lg-12">
						<div class="as_marchent">
							<span class=" glyphicon glyphicon-user">
							</span>
							<a href="<?php echo HTTP_ROOT;?>Suppliers/login"><span class="glyphicon glyphicon-hand-right"></span>Login as a Supplier </a>
						</div>
					</div>
					
				</div>
				<h2 class="text-center h2_color"><a href="<?php echo HTTP_ROOT;?>Homes/option/register">New to Cyber Coupon? Register now!</a></h2>
			</div>
		</div>        
	<?php } else if($opt == "register") {?>
		<!-- Register area -->
		<div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 padding_0">
			<div class="login_container">
				<div class="login_heading">
					<h1>
						<span class=" glyphicon glyphicon-user"></span> Register 
					</h1>
				</div>
				<div class="ol-lg-12 col-sm-12 col-md-12 col-xs-12">
					
					<div class="col-lg-6 col-md-6 col-sm-6 col-lg-12">
						<div class="as_customer">
							<span class=" glyphicon glyphicon-user">
							</span>
							<a href="<?php echo HTTP_ROOT;?>Customers/register">
								<span class="glyphicon glyphicon-hand-right">
								</span>Register as a Customer 
							</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-lg-12">
						<div class="as_marchent">
							<span class=" glyphicon glyphicon-user">
							</span>
							<a href="<?php echo HTTP_ROOT;?>Suppliers/register">
								<span class="glyphicon glyphicon-hand-right">
								</span>Register as a Supplier 
							</a>
						</div>
					</div>
				</div>
				<h2 class="text-center h2_color">
					<a href="<?php echo HTTP_ROOT;?>Homes/option/login">Already a Member? Login Here </a>
				</h2>
			</div>
		</div> 
		<!-- End login area -->
	<?php } } ?>