<style>
	select.full {
		padding:4px;
	}
</style>
<div class="login_wrapper">
	<div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
		<div class="new_user_area">
			<div class="login_heading margin_bottom_42">
				<h1>
					<span class=" glyphicon glyphicon-phone-alt"></span>
					<?php  
						$result=mysql_query("select * from cms_pages");
						pr($result);die;					
					?>
				</h1>
				<div class="wrap_contact_us">
					<div>
						fdhgfdxgdg
					</div>
				</div>		
			</div>
		</div>
	</div>
	
</div>
